<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape>
        <gradient
            android:angle="90"
            android:startColor="#0F2027"
            android:endColor="#832A48"
            android:type="linear"/>
    </shape>
</item>
</selector>